AppMVVM/AppMVVM/Views/DishListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMVVM.Views.DishListView">

    <!-- Toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cargar" Command="{Binding LoadCommand}" />
        <ToolbarItem Text="Nuevo" Command="{Binding NewCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>

            <!-- Título -->
            <Label
                Text="Platillos Wow"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand" />

            <!-- Listado -->
            <CollectionView
                x:Name="DishesList"
                ItemsSource="{Binding ListDishes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.RowSpan="3"
                                HeightRequest="50"
                                Source="{Binding Picture}" />
                            <Label
                                Grid.Column="2"
                                Grid.Row="1"
                                FontAttributes="Bold"
                                Text="{Binding Name}" />
                            <Label
                                Grid.Column="2"
                                Grid.Row="2"
                                Text="{Binding Category}" />
                            <Label
                                Grid.Column="2"
                                Grid.Row="3"
                                Text="{Binding Price, StringFormat='${0:F2}'}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>